<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 and intro to css </title>
<link rel="stylesheet" href="css/styles.css">

</head>

    
<div id= "container">
    <header>
         <img src="images/Untitled design (1).png" alt="Dexter">
    </header>
<nav>
  
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tvshows.html">Fun Facts</a></li>
    <li><a href="Dexterseries.html">Series Order</a></li>
    <li><a href="TheCode.html">His/tory</a></li>
    </ul>

</nav>
<main>
    <h2>DEXTER FUN FACTS</h2>
        <p>Dexter is an American crime drama television series that initially aired 
            on Showtime from October 1, 2006, to September 22, 2013. Set in Miami, 
            the series centers on Dexter Morgan (Michael C. Hall), a forensic technician 
            specializing in bloodstain pattern analysis for the fictional Miami Metro Police
             Department, who leads a secret parallel life as a vigilante serial killer, hunting 
             down murderers inadequately punished by the justice system due to corruption or legal 
             technicalities. The show's first season was derived from the novel Darkly Dreaming Dexter
              (2004), the first in a series of novels by Jeff Lindsay. It was adapted for television by 
              James Manos Jr., who wrote the first episode.</p>
             <hr>
<img src="images/thumb-1920-478783.jpg" alt="dexter">
<img src="images/49b217dacce8858170d16c0cd5261a36.jpg" alt="">


 <p> Ever wondered what makes the TV show Dexter so captivating? 
            This series, which aired from 2006 to 2013, follows Dexter 
            Morgan, a forensic expert by day and a vigilante serial killer 
            by night. But what really goes on behind the scenes? From its 
            unique premise to its unforgettable characters, Dexter has left
             a lasting impact on fans and critics alike. Did you know that 
             Michael C. Hall, who plays Dexter, battled cancer during the 
             show's run? Or that the series is based on Jeff Lindsay's novel 
             "Darkly Dreaming Dexter"? </p>
              <ul>
    <li>Dexter</li>
    <li>miami</li>
    <li>rita</li>
    <li>debra</li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Dexter_(TV_series)" target="_blank">Dexter</a>
</main>
<footer>&copy; 2025 html5 and into to css</footer>
</div>
</body>

</html>